{
  "name": "tema-de-casa-cristinac88",
  "version": "1.0.0",
  "description": "tema",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HDR-Organization/tema-de-casa-cristinac88.git"
  },
  "author": "Cristina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HDR-Organization/tema-de-casa-cristinac88/issues"
  },
  "homepage": "https://github.com/HDR-Organization/tema-de-casa-cristinac88#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.3",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1"
  }
}
